# BlazorDemo

./: .gitignore  BlazorDemo.sln
Blazor Demo/: Blazor Demo.csproj  Dockerfile  Program.cs  _Imports.razor
Blazor Demo/Pages/: Counter.razor  Index.razor
Blazor Demo/Properties/: launchSettings.json
Blazor Demo/Shared/: NavMenu.razor
Blazor Demo/wwwroot/: index.html
BlazorDemo.Api/: BlazorDemo.Api.csproj  Dockerfile  EventProcessor.cs  NotificationHub.cs  Program.cs
BlazorDemo.Api/Controllers/: SubmissionsController.cs
BlazorDemo.Api/Properties/: launchSettings.json
BlazorDemo.Api/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
